NEXT_PUBLIC_BACKEND_URL=http://localhost:8001/api
NEXT_PUBLIC_API_URL=http://localhost:8001/api
NEXT_PUBLIC_APP_NAME=RitZone
NEXT_PUBLIC_APP_URL=https://ritzone-frontend-s3ik.onrender.com
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnenBvZG1teW1icHRtd2Vib25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDczNDIsImV4cCI6MjA3MDEyMzM0Mn0.eOy5F_0pE7ki3TXl49bW5c0K1TWGKf2_Vpn1IRKWQRc
NEXT_PUBLIC_SUPABASE_URL=https://igzpodmmymbptmwebonh.supabase.co
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
